# spring-boot-test-training

./: build.gradle
src/integrationtest/java/ru/yusdm/training/springboottest/: BaseIntegrationTest.java  BaseWebIntegrationTest.java
src/integrationtest/java/ru/yusdm/training/springboottest/user/controllers/: UserRestControllerTest.java
src/integrationtest/resources/: application-integration-test.yml
src/main/java/ru/yusdm/training/springboottest/: SpringBootTestApplication.java  SpringBootTestApplicationRunner.java
src/main/java/ru/yusdm/training/springboottest/child/domain/: Child.java  ChildFromDtoToDomainConverter.java
src/main/java/ru/yusdm/training/springboottest/child/dto/: ChildDto.java  ChildFromDomainToDtoConverter.java
src/main/java/ru/yusdm/training/springboottest/child/repo/: ChildJpaSpringDataRepo.java
src/main/java/ru/yusdm/training/springboottest/child/service/: ChildService.java
src/main/java/ru/yusdm/training/springboottest/common/solutions/: Converter.java
src/main/java/ru/yusdm/training/springboottest/otherservices/: NotUsedServiceA.java  NotUsedServiceB.java
src/main/java/ru/yusdm/training/springboottest/passport/domain/: Passport.java  PassportFromDtoToDomainConverter.java
src/main/java/ru/yusdm/training/springboottest/passport/dto/: PassportDto.java  PassportFromDomainToDtoConverter.java
src/main/java/ru/yusdm/training/springboottest/passport/repo/: PassportRepo.java  PassportSpringDataRepo.java
src/main/java/ru/yusdm/training/springboottest/passport/service/: PassportService.java
src/main/java/ru/yusdm/training/springboottest/user/controllers/: UserRestController.java
src/main/resources/: application.yml
src/test/java/ru/yusdm/training/springboottest/: BaseTest.java  BaseUnitTest.java  DemoApplicationTests.java
src/test/resources/: application-test.yml
(+22 files in other folders)
